/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: calc(12px + 0.5vw);
}

/* Main container holding search and map */
.embed-container {
  display: flex;
  flex-direction: column;
  width: 80vw;;
  max-width: 2000px;
  height: 85vh; /* Dynamic height */
  margin: 1% auto;
  border: 2px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  background: white;
  overflow: hidden;
}

/* Search Form */
.form-container {
  padding: 15px;
  font-size: calc(0.7em + 0.2vw);
  color: black;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

/* Additional Filters */
#secondaryFilterContainer {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0 15px; /* Keep padding but no height initially */
  border-radius: 10px;
  border-bottom: 2px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-size: calc(0.7em + 0.2vw);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
}

/* When active (visible), smoothly expand it */
#secondaryFilterContainer.active {
  max-height: 200px; /* Adjust this height as needed */
  opacity: 1;
  padding: 15px;
}

/* Map container adjusts dynamically */
#map {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  border: none;
  transition: height 0.3s ease-in-out;
}

/* Buttons for Map Controls */
.action-buttons {
  position: absolute;
  right: 3%;
  top: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;  /* Ensure they stay above the map */
}

/* Button Styling */
.fullscreen-button,
.traffic-button {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: calc(0.5em + 0.2vw);
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out, transform 0.2s;
  width: 130px;
  text-align: center;
}

/* Increase font size when fullscreen is enabled */
:fullscreen .form-container,
:fullscreen #secondaryFilterContainer {
    font-size: calc(1em + 0.5vw);  /* Increase font size */
}

.fullscreen-button:hover,
.traffic-button:hover {
  background-color: #053e27;
  color: white;
  transform: scale(1.05);
}

/* Data Output Section */
#data-output {
  position: absolute; /* Keep it floating and draggable */
  bottom: 5%;
  left: 2%;
  background-color: rgba(255, 255, 255, 0.95);
  width: 60vw;
  height: 40vh;
  max-height: 80%;
  max-width: 60vw;
  display: none; /* Hide initially but keep it in the DOM */
  z-index: 1000; /* Ensure it's always above other elements */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #a6a6a6;
  resize: both;
  overflow: auto;
  transition: opacity 0.3s ease-in-out; /* Only fade, don't affect layout */
}

/* Data Table Header */
#data-header {
  background-color: #f0f0f0;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ccc;
  font-size: calc(0.8em + 0.2vw);
  font-weight: bold;
  z-index: 101;
  position: relative;
  cursor: move;
}

/* Close Button */
#closeTableBtn {
  background-color: #ff5c5c;
  color: white;
  border: none;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  line-height: 22px;
  transition: background-color 0.3s ease;
}

#closeTableBtn:hover {
  background-color: #d9534f;
}

/* Data Table */
#data-table {
  max-height: calc(100% - 40px);
  overflow-y: auto;
  overflow-x: auto;
  padding: 10px;
  margin-bottom: 0;
}

/* Table Styling */
#data-output table {
  width: 100%;
  border-collapse: collapse;
  font-size: calc(0.7em + 0.2vw);
  border: 1px solid #d0d0d0;
}

#data-output th {
  background-color: #053e27;
  color: white;
  padding: 12px;
  text-align: center;
  font-weight: bold;
}

#data-output td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  word-wrap: break-word;
}

#data-output tr:nth-child(even) {
  background-color: #f2f2f2;
}

#data-output tr.highlight {
  background-color: #ffdddd;
}
